<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Dustin Davisson's Portfolio</title>
</head>
<body>

<header>
    <h1>Dustin Davisson</h1>
    <ul class="nav">
        <li><a href="#about">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</header>

<main >
    <article class="row">
        <section class="bodybox" id="about">
            <h2>About Me</h2>
        </section>
        <section class="bodybox">
            <p>My name is Dustin Davisson.  I enjoy computers as a hobby, and as work.  I am currently with Kohls as a Site Reliability Engineer and
            enjoy the challenge reliability engineering bring.  I am also a motorcycle rider and enjoy long tours on my bikes.  I currently ride a
            2008 Yamaha R1, and a 2018 Yamaha Super Tenere.  When not working or riding I enjoy spending time with my family and dogs, and playing video games.
            I'm currently playing Weird West when I have time and it's been enjoyable.</p>
        </section>
    </article>
    <article class="row">
        <section class="bodybox" id="work">
            <h2>Developed Applications</h2>
        </section>
        <section class="bodybox">
            <div class="row">
                <div class="workItem">
                    <a href=" https://spikeophant.github.io/dndCharFolio/" class="githubWork"><img src="./assets/images/pexels-temmuz-uzun-9995076.jpg" alt="Github" title="Github"/><p class="contactLinkText">My awesome first project</p></a>
                </div>
            </div>
            <div class="row">
                <div class="workItem">
                    <a href="https://github.com/spikeophant" class="githubWork"><img src="./assets/images/pexels-nana-lapushkina-12066797.jpg" alt="Github" title="Github" /><p class="contactLinkText">Motorcycle Adventure tracker</p></a>
                </div>
                <div class="workItem">
                    <a href="https://github.com/spikeophant" class="githubWork"><img src="./assets/images/pexels-jonathan-cooper-11578444.jpg" alt="DND Character Folio" title="DND Character Folio" /><p class="contactLinkText">DND Char Generator</p></a>
                </div>
            </div>
            <div class="row">
                <div class="workItem">
                    <a href="https://github.com/spikeophant" class="githubWork"><img src="./assets/images/pexels-akshay-mehra-11267548.jpg" alt="Github" title="Github" /><p class="contactLinkText">My awesome project</p></a>
                </div>
                <div class="workItem">
                    <a href="https://github.com/spikeophant" class="githubWork"><img src="./assets/images/pexels-confinedriley-11595339.jpg" alt="Github" title="Github" /><p class="contactLinkText">Yet another awesome project</p></a>
                </div>
            </div>
        </section>

    </article>
    <article class="row">
        <section class="bodybox" id="contact">
            <h2>Contact Me</h2>
        </section>
        <section class="bodybox">
            <p class="contactLink"><a href="https://github.com/spikeophant">Github</a>    <a href="mailto:bit-bucket@test.smtp.org">Email</a> </p>
        </section>
    </article>
</main>

</body>
</html>
